/* Ordenador */
@media only screen and (width >= 1062px) {
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f4fb;
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
    height: 20px;
  }

  .top-bar .contact-info {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 30px;
  }

  nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
  }

  .footer-social a {
    margin: 0 10px;
    color: #00d85e;
    border-radius: 50%;
    border: #00d85e solid 2px;
    padding: 15px;
    width: 15px;
    height: 15px;
  }

  a:focus {
    outline: 3px solid #00d85e;
    outline-offset: 2px;
    background-color: rgb(4 73 35 / 10%);
  }

  .footer-column ul li a {
    color: #000;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
  }

  nav ul li a:hover {
    color: #00d85e;
  }

  .hero-content p {
    font-size: 18px;
    color: #4b4b4b;
  }

  .services-description p {
    font-size: 20px;
    color: #595959;
    margin-bottom: 20px;
  }

  .project p {
    margin-top: 15px;
    font-size: 1rem;
    color: #666;
  }

  .footer-logo p {
    max-width: 300px;
    margin-left: 130px;
    font-size: 14px;
    text-align: left;
  }

  .footer-copyright p {
    margin: 0;
    font-size: 0.9rem;
  }

  .top-bar .contact-info p,
  .top-bar .contact-info a {
    font-size: 14px;
    color: #333;
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    padding: 0 10px;
    text-decoration: none;
    margin: 0;
  }

  .top-bar nav.social-icons {
    display: flex;
    align-items: center;
    text-align: center;
  }

  .main-header .extras i {
    font-size: 18px;
    color: black;
    cursor: pointer;
    transition: color 0.3s;
  }

  .top-bar nav.social-icons i {
    margin-left: 10px;
    font-size: 18px;
    color: #656464;
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    padding: 0 10px;
  }

  .hero-buttons .btn {
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    background: none;
    border-radius: 5px;
  }

  .hero-buttons .btn:hover {
    background: none;
    color: #017b35;
  }

  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f4fb;
    padding: 20px 10px;
  }

  .main-header .logo {
    flex-shrink: 0;
  }

  figure img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
  }

  .hero-image img {
    max-width: 100%;
    height: auto;
  }

  .project img {
    max-width: 100%;
    height: auto;
  }

  .blog-post img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .footer-logo img {
    max-width: 150px;
    margin-bottom: 10px;
  }

  .footer-social img {
    width: 30px;
    height: 30px;
  }

  .main-header .logo img {
    margin-left: 40%;
    max-width: 80%;
    min-width: 30%;
    height: auto;
    margin-right: 20px;
  }

  .main-header nav {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .main-header nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }

  .main-header .extras {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 180px;
  }

  .main-header .extras i:hover {
    color: #00d85e;
  }

  .main-header .extras i:nth-child(1) {
    display: none;
  }

  .main-header .extras .btn {
    background-color: #00d85e;
    color: #2f2f2f;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 5px;
    margin: auto;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .about-container .text-section .btn {
    background-color: #692ed9;
    color: white;
    padding: 10px 20px;
    margin-top: 100px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .main-header .extras .btn:hover {
    background-color: #017b35;
  }

  #hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #f7f4fb;
  }

  .hero-content {
    max-width: 50%;
    margin-left: 180px;
  }

  .hero-content h1 {
    font-size: 36px;
    color: #333;
  }

  .hero-buttons .btn-green {
    color: #02572c;
  }

  .hero-image {
    max-width: 50%;
    min-width: 20%;
    text-align: center;
    margin-right: 180px;
  }

  .services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px 10px;
    padding: 20px;
    margin-top: 100px;
  }

  .services-grid .service-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    max-width: 150px;
    width: 100%;
    margin: auto;
  }

  .service-card .icon {
    width: 50px;
    height: 50px;
    font-size: 2em;
    margin-bottom: 15px;
    color: #fff;
    background-color: #00d85e;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .service-card:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: center;
    margin-left: 44%;
  }

  .service-card:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    margin-right: 60%;
  }

  .service-card:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
    margin-right: 60%;
  }

  .service-card h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .services-description {
    grid-column: 3;
    grid-row: 1 / 3;
    padding: 20px;
    background-color: #fff;
    max-width: 500px;
    margin-top: 150px;
    margin-left: -150px;
  }

  .services-description h2,
  .services-description h1 {
    margin-bottom: 20px;
  }

  .services-description h1 {
    color: #005e24;
    font-size: 1.5em;
  }

  .services-description h2 {
    font-size: 40px;
  }

  .sponsors-section {
    background-color: #f7f4fb;
    padding: 50px 0;
  }

  .sponsors-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    place-items: center center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  figure {
    text-align: center;
    margin: 20px auto;
  }

  #achievements {
    padding: 50px 20px;
    background-color: #fff;
    border-radius: 10px;
    margin: 20px 0;
  }

  .achievements-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }

  .achievements-container .text-content {
    max-width: 35%;
    margin-left: 180px;
  }

  .project h2 {
    font-size: 18px;
    text-align: left;
    margin-bottom: 15px;
    color: #333;
    margin-left: 40px;
  }

  .blog-post h2 {
    font-size: 12px;
    margin-bottom: 5px;
    text-align: left;
    color: #333;
  }

  .achievements-container .text-content h2 {
    font-size: 16px;
    color: #5c3ca1;
    margin-bottom: 10px;
  }

  .footer-column h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }

  .achievements-container .text-content h3 {
    font-size: 30px;
    color: #000;
    margin-bottom: 20px;
  }

  .achievements-container .stats {
    display: flex;
    gap: 20px;
  }

  .achievements-container .stat {
    padding: 20px;
    border-radius: 10px;
  }

  .achievements-container .stat strong {
    display: block;
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }

  .achievements-container .stat p {
    font-size: 16px;
    color: #595959;
  }

  .achievements-container .image-content {
    max-width: 40%;
  }

  .achievements-container .image-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
  }

  .about-container .text-section {
    max-width: 360px;
    margin-left: 180px;
  }

  .about-container .text-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .about-container .text-section p {
    font-size: 18px;
    color: #595959;
    margin-bottom: 20px;
  }

  .about-container .stat p {
    font-size: 16px;
    color: #595959;
  }

  .about-container .text-section p:first-child {
    font-size: 14px;
    color: #005e24;
  }

  .about-container .text-section .btn:hover {
    background-color: #017b35;
  }

  .about-container .stats-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    margin-right: 10%;
  }

  .about-container .stat {
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    padding: 20px;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: white;
  }

  .about-container .stat strong {
    display: block;
    font-size: 24px;
  }

  .about-container .stats-section .stat:nth-child(1) {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(1) strong {
    color: #7635f3;
  }

  .about-container .stats-section .stat:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(2) strong {
    color: #91412e;
  }

  .about-container .stats-section .stat:nth-child(3) {
    grid-column: 3;
    grid-row: 2;
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(3) strong {
    color: #846d1d;
  }

  .about-container .stats-section .stat:nth-child(4) {
    grid-column: 2;
    grid-row: 3;
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(4) strong {
    color: #2b5f72;
  }

  #digital-brands {
    padding: 20px;
    background-color: #f7f4fb;
    text-align: center;
  }

  #digital-brands p {
    color: #622bcd;
    margin-bottom: 10px;
    text-align: center;
  }

  #digital-brands h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
    color: #333;
  }

  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 16%;
    margin-right: 17%;
  }

  .project {
    width: 380px;
    height: 380px;
    max-width: 500px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .project:nth-child(even) {
    margin-top: 40px;
  }

  #insights h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
  }

  #digital-brands .projects .project h1 {
    font-size: 1.25rem;
    margin-bottom: 15px;
    color: #4b4b4b;
    text-align: left;
    margin-left: 40px;
  }

  #insights {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    text-align: center;
  }

  #insights p {
    text-align: center;
    color: #005e24;
  }

  #insights .blog-posts {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin-left: 120px;
  }

  .blog-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    height: auto;
    margin: 20px 10px 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  }

  .author-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
    width: 100%;
  }

  .author-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }

  #insights .blog-posts .blog-post p {
    font-size: 10px;
    text-align: left;
    color: #595959;
  }

  #insights .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: white;
    border: #692ed9 solid 2px;
    color: #692ed9;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  #insights .btn:hover {
    background-color: #5217d2;
    color: #fff;
  }

  footer {
    background-color: #f7f4fb;
    padding: 20px 0;
    color: #000;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .footer-logo {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-social {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
    margin-left: 50px;
  }

  .footer-social a:hover {
    color: #fff;
    background-color: #00d85e;
    border: #00d85e solid 2px;
  }

  .footer-container .footer-links {
    display: flex;
    justify-content: space-around;
    flex: 2;
    margin-bottom: 20px;
  }

  .footer-column {
    flex: 1;
    text-align: center;
  }

  .footer-column ul li {
    margin-bottom: 5px;
  }

  .footer-note .footer-links a {
    color: #000;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
  }

  .footer-column ul li a:hover {
    color: #00d85e;
  }

  .footer-column:nth-child(4) {
    margin-right: 120px;
  }

  .footer-note {
    display: flex;
    justify-content: space-between;
    margin-left: 280px;
    margin-right: 280px;
    align-items: center;
    padding: 10px 0;
    border-top: 1px solid #eae7e7;
    max-width: 1200px;
  }

  .footer-copyright {
    text-align: left;
  }

  .footer-note .footer-links {
    display: flex;
    align-items: center;
    text-align: right;
    gap: 5px;
    margin: 0;
    padding: 0;
  }

  .footer-note .footer-links a:hover {
    color: #ccc;
  }

  .skip-link {
    position: absolute;
    top: -40px;
    left: 45%;
    background-color: #ffbf00;
    color: white;
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: top 0.3s ease;
  }

  .skip-link:focus {
    top: 0;
    background-color: #00d85e;
    color: #2f2f2f;
  }
}

/* Tablets */
@media only screen and (width >= 768px) and (width <= 1062px) {
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f4fb;
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
  }

  .top-bar .contact-info {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
  }

  .footer-social a {
    margin: 0 10px;
    color: #00d85e;
    border-radius: 50%;
    border: #00d85e solid 2px;
    padding: 15px;
    width: 15px;
    height: 15px;
  }

  a:focus {
    outline: 3px solid #00d85e;
    outline-offset: 2px;
    background-color: rgb(255 99 71 / 10%);
  }

  .footer-column ul li a {
    color: #000;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
  }

  nav ul li a:hover {
    color: #00d85e;
  }

  .hero-content p {
    font-size: 13px;
    color: #4b4b4b;
  }

  .services-description p {
    font-size: 18px;
    color: #595959;
    margin-bottom: 20px;
  }

  .project p {
    margin-top: 15px;
    font-size: 1rem;
    color: #666;
  }

  .footer-logo p {
    font-size: 14px;
    text-align: center;
    max-width: 300px;
    margin-left: 34%;
    margin-bottom: 10px;
  }

  .footer-copyright p {
    margin: 0;
    font-size: 0.9rem;
  }

  .top-bar .contact-info p,
  .top-bar .contact-info a {
    font-size: 14px;
    color: #333;
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    padding: 0 10px;
    text-decoration: none;
    margin: 0;
  }

  .top-bar nav.social-icons {
    display: flex;
    align-items: center;
    text-align: center;
  }

  .main-header .extras i {
    font-size: 18px;
    color: black;
    cursor: pointer;
    transition: color 0.3s;
  }

  .top-bar nav.social-icons i {
    margin-left: 3%;
    font-size: 18px;
    color: #656464;
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    padding: 0 10px;
  }

  .hero-buttons .btn {
    color: black;
    font-size: 14px;
    padding: 10px 20px;
    text-decoration: none;
    background: none;
    border-radius: 5px;
  }

  .hero-buttons .btn:hover {
    background: none;
    color: #017b35;
  }

  .main-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f7f4fb;
    padding: 20px 10px;
    box-sizing: border-box;
    margin: 0;
    position: relative;
  }

  .main-header .logo {
    visibility: hidden;
    display: none;
  }

  nav {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }

  .main-header .extras {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 180px;
    margin-left: 20px;
  }

  .main-header .extras i:hover {
    color: #00d85e;
  }

  .main-header .extras i:nth-child(1) {
    display: none;
  }

  .main-header .extras .btn {
    background-color: #00d85e;
    color: #2f2f2f;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 5px;
    margin: auto;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .about-container .text-section .btn {
    background-color: #692ed9;
    color: white;
    padding: 10px 20px;
    margin-top: 100px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .main-header .extras .btn:hover {
    background-color: #017b35;
  }

  #hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: #f7f4fb;
    height: 100%;
  }

  .hero-content {
    max-width: 50%;
    width: 100vw;
    margin-left: 11%;
    box-sizing: border-box;
    position: relative;
  }

  .hero-content h1 {
    font-size: 30px;
    color: #333;
  }

  .hero-buttons .btn-green {
    color: #02572c;
  }

  .hero-image {
    max-width: 50%;
    min-width: 30%;
    text-align: center;
    margin-right: 120px;
  }

  figure img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
  }

  .hero-image img {
    max-width: 80%;
    height: auto;
    display: block;
  }

  .services-grid {
    display: grid;
    grid-template-areas:
      "description description description"
      "card1 card2 card3";
    align-items: center;
    padding: 20px;
    margin-top: 100px;
    flex-flow: row wrap;
    gap: 20px;
  }

  .service-card:nth-child(1) {
    grid-area: card1;
  }

  .service-card:nth-child(2) {
    grid-area: card2;
  }

  .service-card:nth-child(3) {
    grid-area: card3;
  }

  .services-grid .service-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    max-width: 180px;
    width: 100%;
    margin: auto;
  }

  .service-card .icon {
    width: 50px;
    height: 50px;
    font-size: 2em;
    margin-bottom: 15px;
    color: #fff;
    background-color: #00d85e;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .service-card h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .services-description {
    grid-area: description;
    padding: 20px;
    background-color: #fff;
    max-width: 500px;
    margin-left: 16%;
    margin-bottom: 2%;
  }

  .services-description h2,
  .services-description h1 {
    margin-bottom: 20px;
  }

  .services-description h1 {
    color: #005e24;
    font-size: 1.5em;
  }

  .services-description h2 {
    font-size: 40px;
  }

  .sponsors-section {
    background-color: #f7f4fb;
    padding: 50px 0;
  }

  .sponsors-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    place-items: center center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  figure {
    text-align: center;
    margin: 20px auto;
  }

  #achievements {
    padding: 50px 20px;
    background-color: #fff;
    border-radius: 10px;
    margin: 20px 0;
  }

  .achievements-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  .achievements-container .text-content {
    max-width: 45%;
  }

  .project h2 {
    font-size: 18px;
    text-align: left;
    margin-bottom: 15px;
    color: #333;
    margin-left: 30px;
  }

  .blog-post h2 {
    font-size: 12px;
    margin-bottom: 5px;
    text-align: left;
    color: #333;
  }

  .achievements-container .text-content h2 {
    font-size: 16px;
    color: #5c3ca1;
    margin-bottom: 10px;
  }

  .footer-column h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }

  .achievements-container .text-content h3 {
    font-size: 30px;
    color: #000;
    margin-bottom: 20px;
  }

  .achievements-container .stats {
    display: flex;
    gap: 20px;
  }

  .achievements-container .stat {
    padding: 20px;
    border-radius: 10px;
  }

  .achievements-container .stat strong {
    display: block;
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }

  .achievements-container .stat p {
    font-size: 16px;
    color: #595959;
  }

  .achievements-container .image-content {
    max-width: 40%;
  }

  .project img {
    max-width: 100%;
    height: auto;
  }

  .blog-post img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .footer-logo img {
    max-width: 350px;
  }

  .footer-social img {
    width: 30px;
    height: 30px;
  }

  .achievements-container .image-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 50px 0 0 50px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
  }

  .about-container .text-section {
    max-width: 450px;
  }

  .about-container .text-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .about-container .text-section p {
    font-size: 18px;
    color: #595959;
    margin-bottom: 20px;
  }

  .about-container .stat p {
    font-size: 16px;
    color: #595959;
  }

  .about-container .text-section p:first-child {
    font-size: 14px;
    color: #005e24;
  }

  .about-container .text-section .btn:hover {
    background-color: #017b35;
  }

  .about-container .stats-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    margin-top: 50px;
  }

  .about-container .stat {
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    padding: 20px;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: white;
  }

  .about-container .stat strong {
    display: block;
    font-size: 24px;
  }

  .about-container .stats-section .stat:nth-child(1) {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(1) strong {
    color: #7635f3;
  }

  .about-container .stats-section .stat:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(2) strong {
    color: #91412e;
  }

  .about-container .stats-section .stat:nth-child(3) {
    grid-column: 3;
    grid-row: 2;
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(3) strong {
    color: #846d1d;
  }

  .about-container .stats-section .stat:nth-child(4) {
    grid-column: 2;
    grid-row: 3;
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(4) strong {
    color: #2b5f72;
  }

  #digital-brands {
    padding: 20px;
    background-color: #f7f4fb;
    text-align: center;
  }

  #digital-brands p {
    color: #622bcd;
    text-align: center;
  }

  #digital-brands h1 {
    font-size: 30px;
    color: #333;
    text-align: center;
  }

  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .project {
    width: 380px;
    height: 380px;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .project:nth-child(even) {
    margin-top: 40px;
  }

  #insights h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
  }

  #digital-brands .projects .project h1 {
    font-size: 1.25rem;
    margin-bottom: 15px;
    color: #4b4b4b;
    text-align: left;
    margin-left: 20px;
  }

  #insights {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    text-align: center;
  }

  #insights p {
    text-align: center;
    color: #005e24;
  }

  #insights .blog-posts {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .blog-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    height: auto;
    margin: 20px 10px 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  }

  .author-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
    width: 100%;
  }

  .author-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }

  #insights .blog-posts .blog-post p {
    font-size: 10px;
    text-align: left;
    color: #595959;
  }

  #insights .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: white;
    border: #692ed9 solid 2px;
    color: #692ed9;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  #insights .btn:hover {
    background-color: #5217d2;
    color: #fff;
  }

  footer {
    background-color: #f7f4fb;
    padding: 20px 0;
    color: #000;
  }

  .footer-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .footer-logo {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-social {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .footer-social a:hover {
    color: #fff;
    background-color: #00d85e;
    border: #00d85e solid 2px;
  }

  .footer-container .footer-links {
    display: flex;
    justify-content: space-around;
    flex: 2;
    margin-bottom: 20px;
    margin-left: 19%;
  }

  .footer-column {
    flex: 1;
    text-align: center;
  }

  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-column ul li {
    margin-bottom: 5px;
  }

  .footer-note .footer-links a {
    color: #000;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
  }

  .footer-column ul li a:hover {
    color: #00d85e;
  }

  .footer-column:nth-child(4) {
    margin-right: 120px;
  }

  .footer-note {
    display: flex;
    justify-content: space-between;
    margin-left: 110px;
    margin-right: 110px;
    align-items: center;
    padding: 10px 0;
    border-top: 1px solid #eae7e7;
    max-width: 1200px;
  }

  .footer-copyright {
    text-align: left;
  }

  .footer-note .footer-links {
    display: flex;
    align-items: center;
    text-align: right;
    gap: 5px;
    margin: 0;
    padding: 0;
  }

  .footer-note .footer-links a:hover {
    color: #ccc;
  }

  .skip-link {
    position: absolute;
    top: -40px;
    left: 45%;
    background-color: #ffbf00;
    color: white;
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: top 0.3s ease;
  }

  .skip-link:focus {
    top: 0;
    background-color: #00d85e;
    color: #2f2f2f;
  }
}

/* Móvil */
@media only screen and (width >= 661px) and (width <= 768px) {
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f4fb;
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
  }

  .top-bar .contact-info {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
  }

  .footer-social a {
    margin: 0 10px;
    color: #00d85e;
    border-radius: 50%;
    border: #00d85e solid 2px;
    padding: 15px;
    width: 15px;
    height: 15px;
  }

  a:focus {
    outline: 3px solid #00d85e;
    outline-offset: 2px;
    background-color: rgb(255 99 71 / 10%);
  }

  .footer-column ul li a {
    color: #000;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
  }

  nav ul li a:hover {
    color: #00d85e;
  }

  .hero-content p {
    font-size: 13px;
    color: #4b4b4b;
  }

  .services-description p {
    font-size: 18px;
    color: #595959;
    margin-bottom: 20px;
  }

  .project p {
    margin-top: 15px;
    font-size: 1rem;
    color: #666;
  }

  .footer-logo p {
    font-size: 14px;
    text-align: center;
    max-width: 300px;
    margin-left: 28%;
    margin-bottom: 10px;
  }

  .footer-copyright p {
    margin: 0;
    font-size: 0.9rem;
  }

  .top-bar .contact-info p,
  .top-bar .contact-info a {
    font-size: 14px;
    color: #333;
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    padding: 0 10px;
    text-decoration: none;
    margin: 0;
  }

  .top-bar nav.social-icons {
    display: flex;
    align-items: center;
    text-align: center;
  }

  .main-header .extras i {
    font-size: 18px;
    color: black;
    cursor: pointer;
    transition: color 0.3s;
  }

  .top-bar nav.social-icons i {
    margin-left: 3%;
    font-size: 18px;
    color: #656464;
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    padding: 0 10px;
  }

  .hero-buttons .btn {
    color: black;
    font-size: 14px;
    padding: 10px 20px;
    text-decoration: none;
    background: none;
    border-radius: 5px;
  }

  .hero-buttons .btn:hover {
    background: none;
    color: #017b35;
  }

  .main-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: #f7f4fb;
    padding: 20px 5px;
    box-sizing: border-box;
    margin: 0;
    position: relative;
  }

  .main-header .logo {
    visibility: hidden;
    display: none;
  }

  nav {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }

  .main-header .extras {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 180px;
    margin-left: 20px;
  }

  .main-header .extras i:hover {
    color: #00d85e;
  }

  .main-header .extras i:nth-child(1) {
    display: none;
  }

  .main-header .extras .btn {
    background-color: #00d85e;
    color: #2f2f2f;
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    margin: auto;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .about-container .text-section .btn {
    background-color: #692ed9;
    color: white;
    padding: 10px 20px;
    margin-top: 100px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .main-header .extras .btn:hover {
    background-color: #017b35;
  }

  #hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: #f7f4fb;
    height: 100%;
    width: 100%;
  }

  .hero-content {
    max-width: 50%;
    width: 100vw;
    margin-left: 11%;
    box-sizing: border-box;
    position: relative;
  }

  .hero-content h1 {
    font-size: 30px;
    color: #333;
  }

  .hero-buttons .btn-green {
    color: #02572c;
  }

  .hero-image {
    max-width: 50%;
    min-width: 30%;
    text-align: center;
    margin-right: 120px;
  }

  figure img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
  }

  .hero-image img {
    max-width: 80%;
    height: auto;
    display: block;
  }

  .services-grid {
    display: grid;
    grid-template-areas:
      "description description description"
      "card1 card2 card3";
    align-items: center;
    padding: 20px;
    margin-top: 100px;
    flex-flow: row wrap;
    gap: 20px;
  }

  .service-card:nth-child(1) {
    grid-area: card1;
  }

  .service-card:nth-child(2) {
    grid-area: card2;
  }

  .service-card:nth-child(3) {
    grid-area: card3;
  }

  .services-grid .service-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    max-width: 180px;
    width: 80%;
    margin: auto;
  }

  .service-card .icon {
    width: 50px;
    height: 50px;
    font-size: 2em;
    margin-bottom: 15px;
    color: #fff;
    background-color: #00d85e;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .service-card h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .services-description {
    grid-area: description;
    padding: 20px;
    background-color: #fff;
    max-width: 500px;
    margin-left: 10%;
    margin-bottom: 2%;
  }

  .services-description h2,
  .services-description h1 {
    margin-bottom: 20px;
  }

  .services-description h1 {
    color: #005e24;
    font-size: 1.5em;
  }

  .services-description h2 {
    font-size: 40px;
  }

  .sponsors-section {
    background-color: #f7f4fb;
    padding: 50px 0;
  }

  .sponsors-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    place-items: center center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  figure {
    text-align: center;
    margin: 20px auto;
  }

  #achievements {
    padding: 50px 20px;
    background-color: #fff;
    border-radius: 10px;
    margin: 20px 0;
  }

  .achievements-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  .project h2 {
    font-size: 18px;
    text-align: left;
    margin-bottom: 15px;
    color: #333;
    margin-left: 30px;
  }

  .blog-post h2 {
    font-size: 12px;
    margin-bottom: 5px;
    text-align: left;
    color: #333;
  }

  .achievements-container .text-content h2 {
    font-size: 16px;
    color: #5c3ca1;
    margin-bottom: 10px;
    text-align: center;
  }

  .footer-column h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }

  .achievements-container .text-content h3 {
    font-size: 30px;
    color: #000;
    margin-bottom: 20px;
    text-align: center;
  }

  .achievements-container .stats {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .achievements-container .stat {
    padding: 20px;
    border-radius: 10px;
  }

  .achievements-container .stat strong {
    display: block;
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }

  .achievements-container .stat p {
    font-size: 16px;
    color: #595959;
  }

  .project img {
    max-width: 100%;
    height: auto;
  }

  .blog-post img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .footer-logo img {
    max-width: 350px;
  }

  .footer-social img {
    width: 30px;
    height: 30px;
  }

  .achievements-container .image-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 50px 10px 10px 50px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
  }

  .about-container .text-section {
    max-width: 450px;
  }

  .about-container .text-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .about-container .text-section p {
    font-size: 18px;
    color: #595959;
    margin-bottom: 20px;
  }

  .about-container .stat p {
    font-size: 16px;
    color: #595959;
  }

  .about-container .text-section p:first-child {
    font-size: 14px;
    color: #005e24;
  }

  .about-container .text-section .btn:hover {
    background-color: #017b35;
  }

  .about-container .stats-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    margin-top: 50px;
  }

  .about-container .stat {
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    padding: 20px;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: white;
  }

  .about-container .stat strong {
    display: block;
    font-size: 24px;
  }

  .about-container .stats-section .stat:nth-child(1) {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(1) strong {
    color: #7635f3;
  }

  .about-container .stats-section .stat:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(2) strong {
    color: #91412e;
  }

  .about-container .stats-section .stat:nth-child(3) {
    grid-column: 3;
    grid-row: 2;
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(3) strong {
    color: #846d1d;
  }

  .about-container .stats-section .stat:nth-child(4) {
    grid-column: 2;
    grid-row: 3;
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(4) strong {
    color: #2b5f72;
  }

  #digital-brands {
    padding: 20px;
    background-color: #f7f4fb;
    text-align: center;
  }

  #digital-brands p {
    color: #622bcd;
    text-align: center;
  }

  #digital-brands h1 {
    font-size: 30px;
    color: #333;
    text-align: center;
  }

  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .project {
    width: 380px;
    height: 380px;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .project:nth-child(even) {
    margin-top: 40px;
  }

  #insights h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
  }

  #digital-brands .projects .project h1 {
    font-size: 1.25rem;
    margin-bottom: 15px;
    color: #4b4b4b;
    text-align: left;
    margin-left: 20px;
  }

  #insights {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    text-align: center;
  }

  #insights p {
    text-align: center;
    color: #005e24;
  }

  #insights .blog-posts {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .blog-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    height: auto;
    margin: 20px 10px 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  }

  .author-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
    width: 100%;
  }

  .author-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }

  #insights .blog-posts .blog-post p {
    font-size: 10px;
    text-align: left;
    color: #595959;
  }

  #insights .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: white;
    border: #692ed9 solid 2px;
    color: #692ed9;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  #insights .btn:hover {
    background-color: #5217d2;
    color: #fff;
  }

  footer {
    background-color: #f7f4fb;
    padding: 20px 0;
    color: #000;
  }

  .footer-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .footer-logo {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-social {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .footer-social a:hover {
    color: #fff;
    background-color: #00d85e;
    border: #00d85e solid 2px;
  }

  .footer-container .footer-links {
    display: flex;
    justify-content: space-around;
    flex: 2;
    margin-bottom: 20px;
    margin-left: 19%;
  }

  .footer-column {
    flex: 1;
    text-align: center;
  }

  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-column ul li {
    margin-bottom: 5px;
  }

  .footer-note .footer-links a {
    color: #000;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
  }

  .footer-column ul li a:hover {
    color: #00d85e;
  }

  .footer-column:nth-child(4) {
    margin-right: 120px;
  }

  .footer-note {
    display: flex;
    justify-content: space-between;
    margin-left: 110px;
    margin-right: 110px;
    align-items: center;
    padding: 10px 0;
    border-top: 1px solid #eae7e7;
    max-width: 1200px;
  }

  .footer-copyright {
    text-align: left;
  }

  .footer-note .footer-links {
    display: flex;
    align-items: center;
    text-align: right;
    gap: 5px;
    margin: 0;
    padding: 0;
  }

  .footer-note .footer-links a:hover {
    color: #ccc;
  }

  .skip-link {
    position: absolute;
    top: -40px;
    left: 45%;
    background-color: #ffbf00;
    color: white;
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: top 0.3s ease;
  }

  .skip-link:focus {
    top: 0;
    background-color: #00d85e;
    color: #2f2f2f;
  }
}

/* Móvil  */
@media only screen and (width >= 515px) and (width <= 660px) {
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f4fb;
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
  }

  .top-bar .contact-info {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
  }

  .footer-social a {
    margin: 0 10px;
    color: #00d85e;
    border-radius: 50%;
    border: #00d85e solid 2px;
    padding: 15px;
    width: 15px;
    height: 15px;
  }

  a:focus {
    outline: 3px solid #00d85e;
    outline-offset: 2px;
    background-color: rgb(255 99 71 / 10%);
  }

  .footer-column ul li a {
    color: #000;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
  }

  nav ul li a:hover {
    color: #00d85e;
  }

  .hero-content p {
    font-size: 13px;
    color: #4b4b4b;
  }

  .services-description p {
    font-size: 18px;
    color: #595959;
    margin-bottom: 20px;
  }

  .project p {
    margin-top: 15px;
    font-size: 1rem;
    color: #666;
  }

  .footer-logo p {
    font-size: 14px;
    text-align: center;
    max-width: 300px;
    margin-left: 28%;
    margin-bottom: 10px;
  }

  .footer-copyright p {
    margin: 0;
    font-size: 0.9rem;
  }

  .top-bar .contact-info p,
  .top-bar .contact-info a {
    font-size: 14px;
    color: #333;
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    padding: 0 10px;
    text-decoration: none;
    margin: 0;
  }

  .top-bar nav.social-icons {
    display: flex;
    align-items: center;
    text-align: center;
  }

  .main-header .extras i {
    font-size: 18px;
    color: black;
    cursor: pointer;
    transition: color 0.3s;
  }

  .top-bar nav.social-icons i {
    margin-left: 3%;
    font-size: 18px;
    color: #656464;
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    padding: 0 10px;
  }

  .hero-buttons .btn {
    color: black;
    font-size: 14px;
    padding: 10px;
    text-decoration: none;
    background: none;
    border-radius: 5px;
  }

  .hero-buttons .btn:hover {
    background: none;
    color: #017b35;
  }

  .main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f7f4fb;
    padding: 20px 5px;
    box-sizing: border-box;
    margin: 0;
    position: relative;
  }

  .main-header .logo {
    visibility: visible;
  }

  nav {
    flex: 1;
    display: flex;
    order: 1;
    justify-content: center;
  }

  nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }

  .main-header .extras {
    display: flex;
    align-items: center;
    order: 2;
    gap: 10px;
  }

  .main-header .extras i:hover {
    color: #00d85e;
  }

  .main-header .extras i:nth-child(1) {
    display: none;
  }

  .main-header .extras .btn {
    background-color: #00d85e;
    color: #2f2f2f;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 5px;
    margin: auto;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .about-container .text-section .btn {
    background-color: #692ed9;
    color: white;
    padding: 10px 20px;
    margin-top: 100px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .main-header .extras .btn:hover {
    background-color: #017b35;
  }

  #hero {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: #f7f4fb;
    height: 100%;
    width: 100%;
  }

  .hero-content {
    order: 2;
    margin-left: 11%;
    box-sizing: border-box;
    position: relative;
  }

  .hero-content h1 {
    font-size: 33px;
    color: #333;
  }

  .hero-buttons .btn-green {
    color: #02572c;
  }

  .hero-image {
    order: 1;
    max-width: 40%;
    min-width: 30%;
    text-align: center;
  }

  figure img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
  }

  .hero-image img {
    max-width: 80%;
    height: auto;
    display: block;
  }

  .services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "description description"
      "card1 card2"
      "card3 card3";
    align-items: center;
    padding: 20px;
    margin-top: 100px;
    flex-flow: row wrap;
    gap: 20px;
  }

  .service-card:nth-child(1) {
    grid-area: card1;
    max-width: 80%;
  }

  .service-card:nth-child(2) {
    grid-area: card2;
    max-width: 80%;
  }

  .service-card:nth-child(3) {
    grid-area: card3;
    max-width: 80%;
  }

  .services-grid .service-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    width: 100%;
    margin: auto;
  }

  .service-card .icon {
    width: 50px;
    height: 50px;
    font-size: 2em;
    margin-bottom: 15px;
    color: #fff;
    background-color: #00d85e;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .service-card h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .services-description {
    grid-area: description;
    padding: 20px;
    background-color: #fff;
    max-width: 500px;
    margin-bottom: 2%;
  }

  .services-description h2,
  .services-description h1 {
    margin-bottom: 20px;
  }

  .services-description h1 {
    color: #005e24;
    font-size: 1.5em;
  }

  .services-description h2 {
    font-size: 40px;
  }

  .sponsors-section {
    background-color: #f7f4fb;
    padding: 50px 0;
  }

  .sponsors-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  figure {
    text-align: center;
    margin: 20px auto;
  }

  #achievements {
    padding: 50px 20px;
    background-color: #fff;
    border-radius: 10px;
    margin: 20px 0;
  }

  .achievements-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  .project h2 {
    font-size: 18px;
    text-align: left;
    margin-bottom: 15px;
    color: #333;
    margin-left: 30px;
  }

  .blog-post h2 {
    font-size: 12px;
    margin-bottom: 5px;
    text-align: left;
    color: #333;
  }

  .achievements-container .text-content h2 {
    font-size: 16px;
    color: #5c3ca1;
    margin-bottom: 10px;
    text-align: center;
  }

  .footer-column h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }

  .achievements-container .text-content h3 {
    text-align: center;
    font-size: 30px;
    color: #000;
    margin-bottom: 20px;
  }

  .achievements-container .stats {
    display: flex;
    gap: 20px;
    padding: 10px;
  }

  .achievements-container .stat {
    padding: 20px;
    border-radius: 10px;
  }

  .achievements-container .stat strong {
    display: block;
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }

  .achievements-container .stat p {
    font-size: 16px;
    color: #595959;
  }

  .project img {
    max-width: 100%;
    height: auto;
  }

  .blog-post img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .footer-logo img {
    max-width: 350px;
  }

  .footer-social img {
    width: 30px;
    height: 30px;
  }

  .achievements-container .image-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 50px 0 0 50px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
  }

  .about-container .text-section {
    max-width: 450px;
  }

  .about-container .text-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .about-container .text-section p {
    font-size: 18px;
    color: #595959;
    margin-bottom: 20px;
  }

  .about-container .stat p {
    font-size: 16px;
    color: #595959;
  }

  .about-container .text-section p:first-child {
    font-size: 14px;
    color: #005e24;
  }

  .about-container .text-section .btn:hover {
    background-color: #017b35;
  }

  .about-container .stats-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    margin-top: 50px;
  }

  .about-container .stat {
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    padding: 20px;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: white;
  }

  .about-container .stat strong {
    display: block;
    font-size: 24px;
  }

  .about-container .stats-section .stat:nth-child(1) {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(1) strong {
    color: #7635f3;
  }

  .about-container .stats-section .stat:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(2) strong {
    color: #91412e;
  }

  .about-container .stats-section .stat:nth-child(3) {
    grid-column: 3;
    grid-row: 2;
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(3) strong {
    color: #846d1d;
  }

  .about-container .stats-section .stat:nth-child(4) {
    grid-column: 2;
    grid-row: 3;
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(4) strong {
    color: #2b5f72;
  }

  #digital-brands {
    padding: 20px;
    background-color: #f7f4fb;
    text-align: center;
  }

  #digital-brands p {
    color: #622bcd;
    text-align: center;
  }

  .digital-brands .projects .project h1 {
    font-size: 1.25rem;
    margin-bottom: 15px;
    color: #888;
    text-align: left;
    margin-left: 20px;
  }

  #digital-brands h1 {
    font-size: 30px;
    color: #333;
    text-align: center;
  }

  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .project {
    width: 380px;
    height: 380px;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .project:nth-child(even) {
    margin-top: 40px;
  }

  #insights {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    text-align: center;
  }

  #insights h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
  }

  #insights p {
    text-align: center;
    color: #005e24;
  }

  #insights .blog-posts {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .blog-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    height: auto;
    margin: 20px 10px 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  }

  .author-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
    width: 100%;
  }

  .author-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }

  #insights .blog-posts .blog-post p {
    font-size: 10px;
    text-align: left;
    color: #595959;
  }

  #insights .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: white;
    border: #692ed9 solid 2px;
    color: #692ed9;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  #insights .btn:hover {
    background-color: #5217d2;
    color: #fff;
  }

  footer {
    background-color: #f7f4fb;
    padding: 20px 0;
    color: #000;
  }

  .footer-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .footer-logo {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-social {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .footer-social a:hover {
    color: #fff;
    background-color: #00d85e;
    border: #00d85e solid 2px;
  }

  .footer-container .footer-links {
    display: flex;
    justify-content: space-around;
    flex: 2;
    margin-bottom: 20px;
  }

  .footer-column {
    flex: 1;
    text-align: center;
  }

  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-column ul li {
    margin-bottom: 5px;
  }

  .footer-note .footer-links a {
    color: #000;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
  }

  .footer-column ul li a:hover {
    color: #00d85e;
  }

  .footer-note {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
    padding: 10px 0;
    border-top: 1px solid #eae7e7;
    max-width: 1200px;
  }

  .footer-copyright {
    text-align: left;
  }

  .footer-note .footer-links {
    display: flex;
    align-items: center;
    text-align: right;
    gap: 5px;
    margin: 0;
    padding: 0;
  }

  .footer-note .footer-links a:hover {
    color: #ccc;
  }

  .skip-link {
    position: absolute;
    top: -40px;
    left: 45%;
    background-color: #ffbf00;
    color: white;
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: top 0.3s ease;
  }

  .skip-link:focus {
    top: 0;
    background-color: #005e24;
    color: white;
  }
}

/* Móvil Pequeño */
@media only screen and (width <= 515px) {
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #f7f4fb;
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
  }

  .top-bar .contact-info {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 5px;
  }

  nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
  }

  .footer-social a {
    margin: 0 10px;
    color: #00d85e;
    border-radius: 50%;
    border: #00d85e solid 2px;
    padding: 15px;
    width: 15px;
    height: 15px;
  }

  a:focus {
    outline: 3px solid #00d85e;
    outline-offset: 2px;
    background-color: rgb(255 99 71 / 10%);
  }

  .footer-column ul li a {
    color: #000;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
  }

  nav ul li a:hover {
    color: #00d85e;
  }

  .hero-content p {
    font-size: 13px;
    color: #4b4b4b;
  }

  .services-description p {
    font-size: 18px;
    color: #595959;
    margin-bottom: 15px;
  }

  .project p {
    margin-top: 15px;
    font-size: 1rem;
    color: #666;
  }

  .footer-logo p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
  }

  .footer-copyright p {
    margin: 0;
    font-size: 10px;
  }

  .top-bar .contact-info p,
  .top-bar .contact-info a {
    font-size: 14px;
    color: #333;
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    padding: 0 10px;
    text-decoration: none;
    margin: 0;
  }

  .top-bar nav.social-icons {
    display: flex;
    align-items: center;
    margin-top: 8%;
    text-align: center;
  }

  .main-header .extras i {
    font-size: 18px;
    color: black;
    cursor: pointer;
    transition: color 0.3s;
  }

  .top-bar nav.social-icons i {
    margin-left: 3%;
    font-size: 18px;
    color: #656464;
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    padding: 0 10px;
  }

  .hero-buttons .btn {
    color: black;
    font-size: 14px;
    padding: 10px 20px;
    text-decoration: none;
    background: none;
    border-radius: 5px;
  }

  .hero-buttons .btn:hover {
    background: none;
    color: #017b35;
  }

  .main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f7f4fb;
    padding: 20px 5px;
    box-sizing: border-box;
    margin: 0;
    position: relative;
  }

  .main-header .logo {
    visibility: visible;
  }

  nav {
    flex: 1;
    display: flex;
    order: 1;
    justify-content: center;
  }

  nav ul {
    flex-direction: column;
    display: none;
    list-style: none;
    gap: 20px;
  }

  .main-header .extras {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    order: 2;
    gap: 10px;
  }

  .main-header .extras i:hover {
    color: #00d85e;
  }

  .main-header .extras i:nth-child(1) {
    margin-left: 0;
  }

  .main-header .extras .btn {
    background-color: #00d85e;
    color: #2f2f2f;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 5px;
    margin: auto;
    font-size: 16px;
    transition: background-color 0.3s;
  }

  .about-container .text-section .btn {
    background-color: #692ed9;
    color: white;
    padding: 10px 20px;
    margin-top: 100px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .main-header .extras .btn:hover {
    background-color: #017b35;
  }

  #hero {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: #f7f4fb;
    height: 100%;
    width: 100%;
  }

  .hero-content {
    order: 2;
    margin-left: 11%;
    box-sizing: border-box;
    position: relative;
  }

  .hero-content h1 {
    font-size: 20px;
    color: #333;
  }

  .hero-buttons .btn-green {
    color: #02572c;
  }

  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  figure img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
  }

  .hero-image img {
    max-width: 80%;
    height: auto;
    display: block;
  }

  .services-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "description"
      "card1"
      "card2"
      "card3";
    align-items: center;
    padding: 20px;
    margin-top: 50px;
    flex-flow: row wrap;
    gap: 20px;
  }

  .service-card:nth-child(1) {
    grid-area: card1;
    max-width: 80%;
  }

  .service-card:nth-child(2) {
    grid-area: card2;
    max-width: 80%;
  }

  .service-card:nth-child(3) {
    grid-area: card3;
    max-width: 80%;
  }

  .services-grid .service-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    width: 100%;
    margin: auto;
  }

  .service-card .icon {
    width: 50px;
    height: 50px;
    font-size: 2em;
    margin-bottom: 15px;
    color: #fff;
    background-color: #00d85e;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .service-card h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .services-description {
    grid-area: description;
    padding: 20px;
    background-color: #fff;
    margin-bottom: 2%;
  }

  .services-description h2,
  .services-description h1 {
    margin-bottom: 20px;
  }

  .services-description h1 {
    color: #005e24;
    font-size: 18px;
  }

  .services-description h2 {
    font-size: 30px;
  }

  .sponsors-section {
    background-color: #f7f4fb;
    padding: 50px 0;
  }

  .sponsors-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  figure {
    text-align: center;
    margin: 20px auto;
  }

  #achievements {
    padding: 50px 20px;
    background-color: #fff;
    border-radius: 10px;
    margin: 20px 0;
  }

  .achievements-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .project h2 {
    font-size: 14px;
    text-align: left;
    margin-bottom: 15px;
    color: #333;
    margin-left: 30px;
  }

  .blog-post h2 {
    font-size: 12px;
    margin-bottom: 5px;
    text-align: left;
    color: #333;
  }

  .achievements-container .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .achievements-container .text-content h2 {
    color: #5c3ca1;
    margin-bottom: 10px;
    font-size: 15px;
    text-align: center;
  }

  .footer-column h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }

  .achievements-container .text-content h3 {
    font-size: 30px;
    color: #000;
    margin-bottom: 20px;
    text-align: center;
  }

  .achievements-container .stats {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .achievements-container .stat {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }

  .achievements-container .stat strong {
    display: block;
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }

  .achievements-container .stat p {
    font-size: 16px;
    color: #595959;
  }

  .project img {
    max-width: 100%;
    height: auto;
  }

  .blog-post img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .footer-logo img {
    max-width: 350px;
  }

  .footer-social img {
    width: 30px;
    height: 30px;
  }

  .achievements-container .image-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
  }

  .about-container .text-section {
    max-width: 450px;
  }

  .about-container .text-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .about-container .text-section p {
    font-size: 18px;
    color: #595959;
    margin-bottom: 20px;
  }

  .about-container .stat p {
    font-size: 16px;
    color: #595959;
  }

  .about-container .text-section p:first-child {
    font-size: 14px;
    color: #005e24;
  }

  .about-container .text-section .btn:hover {
    background-color: #017b35;
  }

  .about-container .stats-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 50px;
    gap: 20px;
  }

  .about-container .stat {
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    padding: 20px;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 5px;
    background-color: white;
  }

  .about-container .stat strong {
    display: block;
    font-size: 24px;
  }

  .about-container .stats-section .stat:nth-child(1) {
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(1) strong {
    color: #7635f3;
  }

  .about-container .stats-section .stat:nth-child(2) {
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(2) strong {
    color: #91412e;
  }

  .about-container .stats-section .stat:nth-child(3) {
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(3) strong {
    color: #846d1d;
  }

  .about-container .stats-section .stat:nth-child(4) {
    align-self: center;
  }

  .about-container .stats-section .stat:nth-child(4) strong {
    color: #2b5f72;
  }

  #digital-brands {
    padding: 20px;
    background-color: #f7f4fb;
    text-align: center;
  }

  #digital-brands p {
    color: #622bcd;
    text-align: center;
  }

  .digital-brands .projects .project h1 {
    font-size: 1.25rem;
    margin-bottom: 15px;
    color: #888;
    text-align: left;
    margin-left: 20px;
  }

  #digital-brands h1 {
    font-size: 30px;
    color: #333;
    text-align: center;
  }

  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .project {
    width: 380px;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .project:nth-child(even) {
    margin-top: 40px;
  }

  #insights {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    text-align: center;
  }

  #insights h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
  }

  #insights p {
    text-align: center;
    color: #005e24;
  }

  #insights .blog-posts {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .blog-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    height: auto;
    margin: 20px 10px 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  }

  .author-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
    width: 100%;
  }

  .author-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }

  #insights .blog-posts .blog-post p {
    font-size: 10px;
    text-align: left;
    color: #595959;
  }

  #insights .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: white;
    border: #692ed9 solid 2px;
    color: #692ed9;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  #insights .btn:hover {
    background-color: #5217d2;
    color: #fff;
  }

  footer {
    background-color: #f7f4fb;
    padding: 20px 0;
    color: #000;
  }

  .footer-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .footer-logo {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-social {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .footer-social a:hover {
    color: #fff;
    background-color: #00d85e;
    border: #00d85e solid 2px;
  }

  .footer-container .footer-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 2;
    margin-bottom: 20px;
  }

  .footer-column {
    flex: 1;
    text-align: center;
  }

  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-column ul li {
    margin-bottom: 5px;
  }

  .footer-note .footer-links a {
    color: #000;
    text-decoration: none;
    font-size: 10px;
    transition: color 0.3s;
  }

  .footer-column ul li a:hover {
    color: #00d85e;
  }

  .footer-note {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-top: 1px solid #eae7e7;
    max-width: 1200px;
  }

  .footer-copyright {
    text-align: left;
  }

  .footer-note .footer-links {
    display: flex;
    align-items: center;
    text-align: right;
    gap: 5px;
    margin: 0;
    padding: 0;
  }

  .footer-note .footer-links a:hover {
    color: #ccc;
  }

  .skip-link {
    position: absolute;
    top: -40px;
    left: 45%;
    background-color: #ffbf00;
    color: white;
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: top 0.3s ease;
  }

  .skip-link:focus {
    top: 0;
    background-color: #005e24;
    color: white;
  }
}
