/* Ordenador */
/* CSS global */
:root {
  /* Variables */

  /* Estilos :root */
}

body {
}

p {
}

a {
}

/****************************************/
header {
}

#hero {
}

#services {
}

@media only screen and (width >= 1062px) {
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f7f4fb;
      padding: 10px 0;
      border-bottom: 2px solid #ddd;
      height: 20px;
  
      .contact-info {
        display: flex;
        align-items: center;
        gap: 30px;
  
        p, a {
          font-size: 14px;
          color: #333;
          border-left: 2px solid #ddd;
          border-right: 2px solid #ddd;
          padding: 0 10px;
          text-decoration: none;
          margin: 0;
        }
      }
  
      .social-icons {
        display: flex;
        align-items: center;
        gap: 10px;
  
        i {
          font-size: 18px;
          color: #656464;
          cursor: pointer;
          transition: color 0.3s;
  
          &:hover {
            color: #00d85e;
          }
        }
      }
    }
  
    .main-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f7f4fb;
      padding: 20px 10px;
  
      .logo img {
        margin-left: 40%;
        max-width: 80%;
        min-width: 30%;
        height: auto;
        margin-right: 20px;
      }
  
      nav {
        flex: 1;
        display: flex;
        justify-content: center;
  
        ul {
          display: flex;
          list-style: none;
          gap: 20px;
  
          li a {
            color: #000;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
  
            &:hover {
              color: #00d85e;
            }
          }
        }
      }
  
      .extras {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-right: 180px;
  
        i {
          font-size: 18px;
          color: #000;
          cursor: pointer;
          transition: color 0.3s;
  
          &:hover {
            color: #00d85e;
          }
  
          &:nth-child(1) {
            display: none;
          }
        }
  
        .btn {
          background-color: #00d85e;
          color: white;
          text-decoration: none;
          padding: 15px 20px;
          border-radius: 5px;
          font-size: 16px;
          transition: background-color 0.3s;
  
          &:hover {
            background-color: #017b35;
          }
        }
      }
    }
  }

  .services-section {
    .services-description {
      grid-column: 3;
      grid-row: 1 / 3;
      padding: 20px;
      background-color: #fff;
      max-width: 500px;
      margin-top: 150px;
      margin-left: -150px;

      p {
        font-size: 20px;
        color: #666;
        margin-bottom: 20px;
      }

      h2,
      h3 {
        margin-bottom: 20px;
      }

      h3 {
        color: #00d85e;
      }

      h2 {
        font-size: 40px;
      }
    }

    .services-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 20px 10px;
      padding: 20px;
      margin-top: 100px;

      .service-card {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
        max-width: 150px;
        width: 100%;
        margin: auto;
      }
      .service-card .icon {
        width: 50px;
        height: 50px;
        font-size: 2em;
        margin-bottom: 15px;
        color: #fff;
        background-color: #00d85e;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .service-card:nth-child(1) {
        grid-column: 1;
        grid-row: 1 / 3;
        align-self: center;
        margin-left: 44%;
      }

      .service-card:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
        margin-right: 60%;
      }

      .service-card:nth-child(3) {
        grid-column: 2;
        grid-row: 2;
        margin-right: 60%;
      }

      .service-card h5 {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }
  }

  #hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #f7f4fb;

    .hero-content p {
      font-size: 18px;
      color: #666;
    }

    .hero-buttons .btn {
      color: black;
      padding: 10px 20px;
      text-decoration: none;
      background: none;
      border-radius: 5px;
    }

    .hero-buttons .btn:hover {
      background: none;
      color: #017b35;
    }

    .hero-image img {
      max-width: 100%;
      height: auto;
    }

    .hero-content {
      max-width: 50%;
      margin-left: 180px;
    }

    .hero-content h1 {
      font-size: 36px;
      color: #333;
    }

    .hero-buttons .btn-green {
      color: #00d85e;
    }

    .hero-image {
      max-width: 50%;
      min-width: 20%;
      text-align: center;
      margin-right: 180px;
    }
  }

  .sponsors-section {
    background-color: #f7f4fb;
    padding: 50px 0;
  }

  .sponsors-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    place-items: center center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;

    figure {
      text-align: center;
      margin: 20px auto;
    }

    figure img {
      max-width: 50%;
      height: auto;
      border-radius: 10px;
    }
  }

  #achievements {
    padding: 50px 20px;
    background-color: #fff;
    border-radius: 10px;
    margin: 20px 0;

    .achievements-container {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;

      .text-content {
        max-width: 35%;
        margin-left: 180px;
      }

      .text-content h2 {
        font-size: 16px;
        color: #8e5ff4;
        margin-bottom: 10px;
      }

      .text-content h3 {
        font-size: 30px;
        color: #000;
        margin-bottom: 20px;
      }

      .stats {
        display: flex;
        gap: 20px;
      }

      .stat {
        padding: 20px;
        border-radius: 10px;
      }

      .stat strong {
        display: block;
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
      }

      .stat p {
        font-size: 16px;
        color: #666;
      }

      .image-content {
        max-width: 40%;
      }

      .image-content img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;

    .text-section .btn {
      background-color: #7635f3;
      color: white;
      padding: 10px 20px;
      margin-top: 100px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .text-section {
      max-width: 360px;
      margin-left: 180px;
    }

    .text-section h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .text-section p {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;
    }

    .stat p {
      font-size: 16px;
      color: #666;
    }

    .text-section p:first-child {
      font-size: 14px;
      color: #00d85e;
    }

    .text-section .btn:hover {
      background-color: #017b35;
    }

    .stats-section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      margin-right: 10%;
    }

    .stat {
      text-align: center;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
      padding: 20px;
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      background-color: white;
    }

    .stat strong {
      display: block;
      font-size: 24px;
    }

    .stats-section .stat:nth-child(1) {
      grid-column: 2;
      grid-row: 1;
      align-self: center;
    }

    .stats-section .stat:nth-child(1) strong {
      color: #7635f3;
    }

    .stats-section .stat:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
      align-self: center;
    }

    .stats-section .stat:nth-child(2) strong {
      color: #fe7757;
    }

    .stats-section .stat:nth-child(3) {
      grid-column: 3;
      grid-row: 2;
      align-self: center;
    }

    .stats-section .stat:nth-child(3) strong {
      color: #ffd541;
    }

    .stats-section .stat:nth-child(4) {
      grid-column: 2;
      grid-row: 3;
      align-self: center;
    }

    .stats-section .stat:nth-child(4) strong {
      color: #5ec2e4;
    }
  }

  #digital-brands {
    padding: 20px;
    background-color: #f7f4fb;
    text-align: center;

    p {
      color: #7635f3;
      margin-bottom: 10px;
      text-align: center;
    }

    h1 {
      text-align: center;
      font-size: 30px;
      margin-bottom: 40px;
      color: #333;
    }
  }

  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 16%;
    margin-right: 17%;
  }

  .project {
    width: 380px;
    height: 380px;
    max-width: 500px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;

    p {
      margin-top: 15px;
      font-size: 1rem;
      color: #666;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      font-size: 18px;
      text-align: left;
      margin-bottom: 15px;
      color: #333;
      margin-left: 40px;
    }

    &:nth-child(even) {
      margin-top: 40px;
    }

    h5 {
      margin-bottom: 15px;
      color: #888;
      text-align: left;
      margin-left: 40px;
    }
  }

  #insights {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    text-align: center;

    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 40px;
      color: #333;
    }

    p {
      text-align: center;
      color: #00d85e;
    }

    .blog-posts {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      margin-left: 120px;

      .blog-post {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 180px;
        height: auto;
        margin: 20px 10px 10px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%);

        p {
          font-size: 10px;
          text-align: left;
          color: #666;
        }

        img {
          max-width: 100%;
          height: auto;
          border-radius: 10px;
          margin-bottom: 10px;
        }

        h2 {
          font-size: 12px;
          margin-bottom: 5px;
          text-align: left;
          color: #333;
        }

        .author-info {
          display: flex;
          align-items: center;
          margin-top: 10px;
          width: 100%;
        }

        .author-img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: white;
      border: #7635f3 solid 2px;
      color: #7635f3;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #5217d2;
      color: #fff;
    }
  }

  footer {
    background-color: #f7f4fb;
    padding: 20px 0;
    color: #000;

    .footer-social a {
      margin: 0 10px;
      color: #00d85e;
      border-radius: 50%;
      border: #00d85e solid 2px;
      padding: 15px;
      width: 15px;
      height: 15px;
    }

    .footer-column ul li a {
      color: #000;
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.3s;
    }

    .footer-logo p {
      max-width: 300px;
      margin-left: 130px;
      font-size: 14px;
      text-align: left;
    }

    .footer-copyright p {
      margin: 0;
      font-size: 0.9rem;
    }

    .footer-logo img {
      max-width: 150px;
      margin-bottom: 10px;
    }

    .footer-social img {
      width: 30px;
      height: 30px;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-column h3 {
      margin-bottom: 10px;
      font-size: 1.2rem;
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .footer-logo {
      flex: 1;
      text-align: center;
      margin-bottom: 20px;
    }

    .footer-social {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 30px;
      margin-left: 50px;
    }

    .footer-social a:hover {
      color: #fff;
      background-color: #00d85e;
      border: #00d85e solid 2px;
    }

    .footer-container .footer-links {
      display: flex;
      justify-content: space-around;
      flex: 2;
      margin-bottom: 20px;
    }

    .footer-column {
      flex: 1;
      text-align: center;
    }

    .footer-column ul li {
      margin-bottom: 5px;
    }

    .footer-note .footer-links a {
      color: #000;
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.3s;
    }

    .footer-column ul li a:hover {
      color: #00d85e;
    }

    .footer-column:nth-child(4) {
      margin-right: 120px;
    }

    .footer-note {
      display: flex;
      justify-content: space-between;
      margin-left: 280px;
      margin-right: 280px;
      align-items: center;
      padding: 10px 0;
      border-top: 1px solid #eae7e7;
      max-width: 1200px;
    }

    .footer-copyright {
      text-align: left;
    }

    .footer-note .footer-links {
      display: flex;
      align-items: center;
      text-align: right;
      gap: 5px;
      margin: 0;
      padding: 0;
    }

    .footer-note .footer-links a:hover {
      color: #ccc;
    }
  }
}

/* Tablets */
@media only screen and (width >= 768px) and (width <= 1062px) {
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f7f4fb;
      padding: 10px 0;
      border-bottom: 2px solid #ddd;
      width: 100%;
      box-sizing: border-box;
      margin: 0;

      .contact-info {
        display: flex;
        align-items: center;
        text-align: center;
        gap: 10px;

         p,
         a {
          font-size: 14px;
          color: #333;
          border-left: 2px solid #ddd;
          border-right: 2px solid #ddd;
          padding: 0 10px;
          text-decoration: none;
          margin: 0;
        }
      }

     

      nav.social-icons {
        display: flex;
        align-items: center;
        text-align: center;
      }

      nav.social-icons i {
        margin-left: 3%;
        font-size: 18px;
        color: #656464;
        border-left: 2px solid #ddd;
        border-right: 2px solid #ddd;
        padding: 0 10px;
      }
    }

    nav ul li a {
      color: black;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #00d85e;
    }

    .main-header {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f7f4fb;
      padding: 20px 10px;
      box-sizing: border-box;
      margin: 0;
      position: relative;
  
      .extras i {
        font-size: 18px;
        color: black;
        cursor: pointer;
        transition: color 0.3s;
      }
  
      .logo {
        visibility: hidden;
        display: none;
      }
  
      .extras {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-right: 180px;
        margin-left: 20px;
      }
  
      .extras i:hover {
        color: #00d85e;
      }
  
      .extras i:nth-child(1) {
        display: none;
      }
  
      .extras .btn {
        background-color: #00d85e;
        color: white;
        text-decoration: none;
        padding: 15px 20px;
        border-radius: 5px;
        margin: auto;
        font-size: 16px;
        transition: background-color 0.3s;
      }
  
      .extras .btn:hover {
        background-color: #017b35;
      }
    }
  
    nav {
      flex: 1;
      display: flex;
      justify-content: center;
    }
  
    nav ul {
      display: flex;
      list-style: none;
      gap: 20px;
    }
  }

 

  #hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: #f7f4fb;
    height: 100%;

    .hero-content p {
      font-size: 13px;
      color: #666;
    }

    .hero-buttons .btn {
      color: black;
      font-size: 14px;
      padding: 10px 20px;
      text-decoration: none;
      background: none;
      border-radius: 5px;
    }

    .hero-buttons .btn:hover {
      background: none;
      color: #017b35;
    }

    .hero-content {
      max-width: 50%;
      width: 100vw;
      margin-left: 11%;
      box-sizing: border-box;
      position: relative;
    }

    .hero-content h1 {
      font-size: 30px;
      color: #333;
    }

    .hero-buttons .btn-green {
      color: #00d85e;
    }

    .hero-image {
      max-width: 50%;
      min-width: 30%;
      text-align: center;
      margin-right: 120px;
    }

    .hero-image img {
      max-width: 80%;
      height: auto;
      display: block;
    }
  }

  .services-section {
    .services-grid {
      display: grid;
      grid-template-areas:
        "description description description"
        "card1 card2 card3";
      align-items: center;
      padding: 20px;
      margin-top: 100px;
      flex-flow: row wrap;
      gap: 20px;

      .service-card:nth-child(1) {
        grid-area: card1;
      }

      .service-card:nth-child(2) {
        grid-area: card2;
      }

      .service-card:nth-child(3) {
        grid-area: card3;
      }

      .service-card {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
        max-width: 180px;
        width: 100%;
        margin: auto;
      }

      .service-card .icon {
        width: 50px;
        height: 50px;
        font-size: 2em;
        margin-bottom: 15px;
        color: #fff;
        background-color: #00d85e;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .service-card h5 {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }

    .services-description {
      grid-area: description;
      padding: 20px;
      background-color: #fff;
      max-width: 500px;
      margin-left: 16%;
      margin-bottom: 2%;

      p {
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
      }

      h2,
      h3 {
        margin-bottom: 20px;
      }

      h3 {
        color: #00d85e;
      }

      h2 {
        font-size: 40px;
      }
    }
  }

  .sponsors-section {
    background-color: #f7f4fb;
    padding: 50px 0;
  }

  .sponsors-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    place-items: center center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;

    figure img {
      max-width: 50%;
      height: auto;
      border-radius: 10px;
    }

    figure {
      text-align: center;
      margin: 20px auto;
    }
  }

  #achievements {
    padding: 50px 20px;
    background-color: #fff;
    border-radius: 10px;
    margin: 20px 0;

    .achievements-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;

      .text-content {
        max-width: 45%;
      }

      .text-content h2 {
        font-size: 16px;
        color: #8e5ff4;
        margin-bottom: 10px;
      }

      .text-content h3 {
        font-size: 30px;
        color: #000;
        margin-bottom: 20px;
      }

      .stats {
        display: flex;
        gap: 20px;
      }

      .stat {
        padding: 20px;
        border-radius: 10px;
      }

      .stat strong {
        display: block;
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
      }

      .stat p {
        font-size: 16px;
        color: #666;
      }

      .image-content {
        max-width: 40%;
      }

      .image-content img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 50px 0 0 50px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;

    .text-section .btn {
      background-color: #7635f3;
      color: white;
      padding: 10px 20px;
      margin-top: 100px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .text-section {
      max-width: 450px;
    }

    .text-section h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .text-section p {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;
    }

    .stat p {
      font-size: 16px;
      color: #666;
    }

    .text-section p:first-child {
      font-size: 14px;
      color: #00d85e;
    }

    .text-section .btn:hover {
      background-color: #017b35;
    }

    .stats-section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      margin-top: 50px;
    }

    .stat {
      text-align: center;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
      padding: 20px;
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      background-color: white;
    }

    .stat strong {
      display: block;
      font-size: 24px;
    }

    .stats-section .stat:nth-child(1) {
      grid-column: 2;
      grid-row: 1;
      align-self: center;
    }

    .stats-section .stat:nth-child(1) strong {
      color: #7635f3;
    }

    .stats-section .stat:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
      align-self: center;
    }

    .stats-section .stat:nth-child(2) strong {
      color: #fe7757;
    }

    .stats-section .stat:nth-child(3) {
      grid-column: 3;
      grid-row: 2;
      align-self: center;
    }

    .stats-section .stat:nth-child(3) strong {
      color: #ffd541;
    }

    .stats-section .stat:nth-child(4) {
      grid-column: 2;
      grid-row: 3;
      align-self: center;
    }

    .stats-section .stat:nth-child(4) strong {
      color: #5ec2e4;
    }
  }

  #digital-brands {
    padding: 20px;
    background-color: #f7f4fb;
    text-align: center;

    p {
      color: #7635f3;
      text-align: center;
    }

    h1 {
      font-size: 30px;
      color: #333;
      text-align: center;
    }
  }

  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .project {
      width: 380px;
      height: 380px;
      max-width: 500px;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;

      p {
        margin-top: 15px;
        font-size: 1rem;
        color: #666;
      }

      h2 {
        font-size: 18px;
        text-align: left;
        margin-bottom: 15px;
        color: #333;
        margin-left: 30px;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      &:nth-child(even) {
        margin-top: 40px;
      }

      h5 {
        margin-bottom: 15px;
        color: #888;
        text-align: left;
        margin-left: 20px;
      }
    }
  }

  #insights {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    text-align: center;

    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 40px;
      color: #333;
    }

    p {
      text-align: center;
      color: #00d85e;
    }

    .blog-posts {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;

      .blog-post {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 180px;
        height: auto;
        margin: 20px 10px 10px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%);

        p {
          font-size: 10px;
          text-align: left;
          color: #666;
        }

        h2 {
          font-size: 12px;
          margin-bottom: 5px;
          text-align: left;
          color: #333;
        }

        img {
          max-width: 100%;
          height: auto;
          border-radius: 10px;
          margin-bottom: 10px;
        }

        .author-info {
          display: flex;
          align-items: center;
          margin-top: 10px;
          width: 100%;
        }

        .author-img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: white;
      border: #7635f3 solid 2px;
      color: #7635f3;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #5217d2;
      color: #fff;
    }
  }

  footer {
    background-color: #f7f4fb;
    padding: 20px 0;
    color: #000;

    .footer-social a {
      margin: 0 10px;
      color: #00d85e;
      border-radius: 50%;
      border: #00d85e solid 2px;
      padding: 15px;
      width: 15px;
      height: 15px;
    }

    .footer-column ul li a {
      color: #000;
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.3s;
    }

    .footer-logo p {
      font-size: 14px;
      text-align: center;
      max-width: 300px;
      margin-left: 34%;
      margin-bottom: 10px;
    }

    .footer-copyright p {
      margin: 0;
      font-size: 0.9rem;
    }

    .footer-column h3 {
      margin-bottom: 10px;
      font-size: 1.2rem;
    }

    .footer-logo img {
      max-width: 350px;
    }

    .footer-social img {
      width: 30px;
      height: 30px;
    }

    .footer-container {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-around;
      justify-content: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .footer-logo {
      flex: 1;
      text-align: center;
      margin-bottom: 20px;
    }

    .footer-social {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 30px;
    }

    .footer-social a:hover {
      color: #fff;
      background-color: #00d85e;
      border: #00d85e solid 2px;
    }

    .footer-container .footer-links {
      display: flex;
      justify-content: space-around;
      flex: 2;
      margin-bottom: 20px;
      margin-left: 19%;
    }

    .footer-column {
      flex: 1;
      text-align: center;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-column ul li {
      margin-bottom: 5px;
    }

    .footer-note .footer-links a {
      color: #000;
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.3s;
    }

    .footer-column ul li a:hover {
      color: #00d85e;
    }

    .footer-column:nth-child(4) {
      margin-right: 120px;
    }

    .footer-note {
      display: flex;
      justify-content: space-between;
      margin-left: 110px;
      margin-right: 110px;
      align-items: center;
      padding: 10px 0;
      border-top: 1px solid #eae7e7;
      max-width: 1200px;
    }

    .footer-copyright {
      text-align: left;
    }

    .footer-note .footer-links {
      display: flex;
      align-items: center;
      text-align: right;
      gap: 5px;
      margin: 0;
      padding: 0;
    }

    .footer-note .footer-links a:hover {
      color: #ccc;
    }
  }
}

/* Móvil */
@media (width >= 661px) and (width <= 768px) {
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f4fb;
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
    width: 100%;
    box-sizing: border-box;
    margin: 0;

    .contact-info {
      display: flex;
      align-items: center;
      text-align: center;
      gap: 10px;
    }

    .contact-info p,
    .contact-info a {
      font-size: 14px;
      color: #333;
      border-left: 2px solid #ddd;
      border-right: 2px solid #ddd;
      padding: 0 10px;
      text-decoration: none;
      margin: 0;
    }

    nav.social-icons {
      display: flex;
      align-items: center;
      text-align: center;
    }

    nav.social-icons i {
      margin-left: 3%;
      font-size: 18px;
      color: #656464;
      border-left: 2px solid #ddd;
      border-right: 2px solid #ddd;
      padding: 0 10px;
    }
  }

  nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
  }

  nav ul li a:hover {
    color: #00d85e;
  }

  .services-description p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
  }

  .main-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: #f7f4fb;
    padding: 20px 5px;
    box-sizing: border-box;
    margin: 0;
    position: relative;

    .extras i {
      font-size: 18px;
      color: black;
      cursor: pointer;
      transition: color 0.3s;
    }

    .logo {
      visibility: hidden;
      display: none;
    }

    .extras {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-right: 180px;
      margin-left: 20px;
    }

    .extras i:hover {
      color: #00d85e;
    }

    .extras i:nth-child(1) {
      display: none;
    }

    .extras .btn {
      background-color: #00d85e;
      color: white;
      text-decoration: none;
      padding: 15px;
      border-radius: 5px;
      margin: auto;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .extras .btn:hover {
      background-color: #017b35;
    }

    .extras .btn:hover {
      background-color: #017b35;
    }
  }

  nav {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }

  #hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: #f7f4fb;
    height: 100%;
    width: 100%;

    .hero-content p {
      font-size: 13px;
      color: #666;
    }

    .hero-buttons .btn {
      color: black;
      font-size: 14px;
      padding: 10px 20px;
      text-decoration: none;
      background: none;
      border-radius: 5px;
    }

    .hero-buttons .btn:hover {
      background: none;
      color: #017b35;
    }

    .hero-content {
      max-width: 50%;
      width: 100vw;
      margin-left: 11%;
      box-sizing: border-box;
      position: relative;
    }

    .hero-content h1 {
      font-size: 30px;
      color: #333;
    }

    .hero-buttons .btn-green {
      color: #00d85e;
    }

    .hero-image {
      max-width: 50%;
      min-width: 30%;
      text-align: center;
      margin-right: 120px;
    }

    .hero-image img {
      max-width: 80%;
      height: auto;
      display: block;
    }
  }

  .services-grid {
    display: grid;
    grid-template-areas:
      "description description description"
      "card1 card2 card3";
    align-items: center;
    padding: 20px;
    margin-top: 100px;
    flex-flow: row wrap;
    gap: 20px;

    .service-card:nth-child(1) {
      grid-area: card1;
    }

    .service-card:nth-child(2) {
      grid-area: card2;
    }

    .service-card:nth-child(3) {
      grid-area: card3;
    }

    .service-card {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
      max-width: 180px;
      width: 80%;
      margin: auto;
    }

    .service-card .icon {
      width: 50px;
      height: 50px;
      font-size: 2em;
      margin-bottom: 15px;
      color: #fff;
      background-color: #00d85e;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .service-card h5 {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }

  .services-description {
    grid-area: description;
    padding: 20px;
    background-color: #fff;
    max-width: 500px;
    margin-left: 10%;
    margin-bottom: 2%;
  }

  .services-description h2,
  .services-description h3 {
    margin-bottom: 20px;
  }

  .services-description h3 {
    color: #00d85e;
  }

  .services-description h2 {
    font-size: 40px;
  }

  .sponsors-section {
    background-color: #f7f4fb;
    padding: 50px 0;
  }

  .sponsors-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    place-items: center center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;

    figure img {
      max-width: 50%;
      height: auto;
      border-radius: 10px;
    }

    figure {
      text-align: center;
      margin: 20px auto;
    }
  }

  #achievements {
    padding: 50px 20px;
    background-color: #fff;
    border-radius: 10px;
    margin: 20px 0;

    .achievements-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;

      .text-content h2 {
        font-size: 16px;
        color: #8e5ff4;
        margin-bottom: 10px;
        text-align: center;
      }

      .text-content h3 {
        font-size: 30px;
        color: #000;
        margin-bottom: 20px;
        text-align: center;
      }

      .stats {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .stat {
        padding: 20px;
        border-radius: 10px;
      }

      .stat strong {
        display: block;
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
      }

      .stat p {
        font-size: 16px;
        color: #666;
      }

      .image-content img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 50px 10px 10px 50px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;

    .text-section .btn {
      background-color: #7635f3;
      color: white;
      padding: 10px 20px;
      margin-top: 100px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .text-section {
      max-width: 450px;
    }

    .text-section h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .text-section p {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;
    }

    .stat p {
      font-size: 16px;
      color: #666;
    }

    .text-section p:first-child {
      font-size: 14px;
      color: #00d85e;
    }

    .text-section .btn:hover {
      background-color: #017b35;
    }

    .stats-section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      margin-top: 50px;
    }

    .stat {
      text-align: center;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
      padding: 20px;
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      background-color: white;
    }

    .stat strong {
      display: block;
      font-size: 24px;
    }

    .stats-section .stat:nth-child(1) {
      grid-column: 2;
      grid-row: 1;
      align-self: center;
    }

    .stats-section .stat:nth-child(1) strong {
      color: #7635f3;
    }

    .stats-section .stat:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
      align-self: center;
    }

    .stats-section .stat:nth-child(2) strong {
      color: #fe7757;
    }

    .stats-section .stat:nth-child(3) {
      grid-column: 3;
      grid-row: 2;
      align-self: center;
    }

    .stats-section .stat:nth-child(3) strong {
      color: #ffd541;
    }

    .stats-section .stat:nth-child(4) {
      grid-column: 2;
      grid-row: 3;
      align-self: center;
    }

    .stats-section .stat:nth-child(4) strong {
      color: #5ec2e4;
    }
  }

  #digital-brands {
    padding: 20px;
    background-color: #f7f4fb;
    text-align: center;

    p {
      color: #7635f3;
      text-align: center;
    }

    h1 {
      font-size: 30px;
      color: #333;
      text-align: center;
    }
  }

  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .project {
    width: 380px;
    height: 380px;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;

    p {
      margin-top: 15px;
      font-size: 1rem;
      color: #666;
    }

    h2 {
      font-size: 18px;
      text-align: left;
      margin-bottom: 15px;
      color: #333;
      margin-left: 30px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    &:nth-child(even) {
      margin-top: 40px;
    }

    h5 {
      margin-bottom: 15px;
      color: #888;
      text-align: left;
      margin-left: 20px;
    }
  }

  #insights {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    text-align: center;

    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 40px;
      color: #333;
    }

    p {
      text-align: center;
      color: #00d85e;
    }

    .blog-posts {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;

      .blog-post {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 180px;
        height: auto;
        margin: 20px 10px 10px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%);

        h2 {
          font-size: 12px;
          margin-bottom: 5px;
          text-align: left;
          color: #333;
        }

        img {
          max-width: 100%;
          height: auto;
          border-radius: 10px;
          margin-bottom: 10px;
        }

        p {
          font-size: 10px;
          text-align: left;
          color: #666;
        }

        .author-info {
          display: flex;
          align-items: center;
          margin-top: 10px;
          width: 100%;
        }

        .author-img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: white;
      border: #7635f3 solid 2px;
      color: #7635f3;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #5217d2;
      color: #fff;
    }
  }

  footer {
    background-color: #f7f4fb;
    padding: 20px 0;
    color: #000;

    .footer-social a {
      margin: 0 10px;
      color: #00d85e;
      border-radius: 50%;
      border: #00d85e solid 2px;
      padding: 15px;
      width: 15px;
      height: 15px;
    }

    .footer-column ul li a {
      color: #000;
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.3s;
    }

    .footer-logo p {
      font-size: 14px;
      text-align: center;
      max-width: 300px;
      margin-left: 28%;
      margin-bottom: 10px;
    }

    .footer-copyright p {
      margin: 0;
      font-size: 0.9rem;
    }

    .footer-column h3 {
      margin-bottom: 10px;
      font-size: 1.2rem;
    }

    .footer-logo img {
      max-width: 350px;
    }

    .footer-social img {
      width: 30px;
      height: 30px;
    }

    .footer-container {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-around;
      justify-content: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .footer-logo {
      flex: 1;
      text-align: center;
      margin-bottom: 20px;
    }

    .footer-social {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 30px;
    }

    .footer-social a:hover {
      color: #fff;
      background-color: #00d85e;
      border: #00d85e solid 2px;
    }

    .footer-container .footer-links {
      display: flex;
      justify-content: space-around;
      flex: 2;
      margin-bottom: 20px;
      margin-left: 19%;
    }

    .footer-column {
      flex: 1;
      text-align: center;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-column ul li {
      margin-bottom: 5px;
    }

    .footer-note .footer-links a {
      color: #000;
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.3s;
    }

    .footer-column ul li a:hover {
      color: #00d85e;
    }

    .footer-column:nth-child(4) {
      margin-right: 120px;
    }

    .footer-note {
      display: flex;
      justify-content: space-between;
      margin-left: 110px;
      margin-right: 110px;
      align-items: center;
      padding: 10px 0;
      border-top: 1px solid #eae7e7;
      max-width: 1200px;
    }

    .footer-copyright {
      text-align: left;
    }

    .footer-note .footer-links {
      display: flex;
      align-items: center;
      text-align: right;
      gap: 5px;
      margin: 0;
      padding: 0;
    }

    .footer-note .footer-links a:hover {
      color: #ccc;
    }
  }
}

/* Móvil  */
@media only screen and (width >= 515px) and (width <= 660px) {
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f4fb;
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
    width: 100%;
    box-sizing: border-box;
    margin: 0;

    .contact-info {
      display: flex;
      align-items: center;
      text-align: center;
      gap: 10px;
    }

    .contact-info p,
    .contact-info a {
      font-size: 14px;
      color: #333;
      border-left: 2px solid #ddd;
      border-right: 2px solid #ddd;
      padding: 0 10px;
      text-decoration: none;
      margin: 0;
    }

    nav.social-icons {
      display: flex;
      align-items: center;
      text-align: center;
    }

    nav.social-icons i {
      margin-left: 3%;
      font-size: 18px;
      color: #656464;
      border-left: 2px solid #ddd;
      border-right: 2px solid #ddd;
      padding: 0 10px;
    }
  }

  nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
  }

  nav ul li a:hover {
    color: #00d85e;
  }

  .services-description p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
  }

  .main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f7f4fb;
    padding: 20px 5px;
    box-sizing: border-box;
    margin: 0;
    position: relative;

    .extras i {
      font-size: 18px;
      color: black;
      cursor: pointer;
      transition: color 0.3s;
    }

    .logo {
      visibility: visible;
    }

    .extras {
      display: flex;
      align-items: center;
      order: 2;
      gap: 10px;
    }

    .extras i:hover {
      color: #00d85e;
    }

    .extras i:nth-child(1) {
      display: none;
    }

    .extras .btn {
      background-color: #00d85e;
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      border-radius: 5px;
      margin: auto;
      font-size: 16px;
      transition: background-color 0.3s;
    }
  }

  nav {
    flex: 1;
    display: flex;
    order: 1;
    justify-content: center;
  }

  nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }

  #hero {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: #f7f4fb;
    height: 100%;
    width: 100%;

    .hero-content p {
      font-size: 13px;
      color: #666;
    }

    .hero-buttons .btn {
      color: black;
      font-size: 14px;
      padding: 10px;
      text-decoration: none;
      background: none;
      border-radius: 5px;
    }

    .hero-buttons .btn:hover {
      background: none;
      color: #017b35;
    }

    .hero-content {
      order: 2;
      margin-left: 11%;
      box-sizing: border-box;
      position: relative;
    }

    .hero-content h1 {
      font-size: 33px;
      color: #333;
    }

    .hero-buttons .btn-green {
      color: #00d85e;
    }

    .hero-image {
      order: 1;
      max-width: 40%;
      min-width: 30%;
      text-align: center;
    }

    .hero-image img {
      max-width: 80%;
      height: auto;
      display: block;
    }
  }

  .services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "description description"
      "card1 card2"
      "card3 card3";
    align-items: center;
    padding: 20px;
    margin-top: 100px;
    flex-flow: row wrap;
    gap: 20px;

    .service-card:nth-child(1) {
      grid-area: card1;
      max-width: 80%;
    }

    .service-card:nth-child(2) {
      grid-area: card2;
      max-width: 80%;
    }

    .service-card:nth-child(3) {
      grid-area: card3;
      max-width: 80%;
    }

    .service-card {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
      width: 100%;
      margin: auto;
    }

    .service-card .icon {
      width: 50px;
      height: 50px;
      font-size: 2em;
      margin-bottom: 15px;
      color: #fff;
      background-color: #00d85e;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .service-card h5 {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }

  .services-description {
    grid-area: description;
    padding: 20px;
    background-color: #fff;
    max-width: 500px;
    margin-bottom: 2%;
  }

  .services-description h2,
  .services-description h3 {
    margin-bottom: 20px;
  }

  .services-description h3 {
    color: #00d85e;
  }

  .services-description h2 {
    font-size: 40px;
  }

  .sponsors-section {
    background-color: #f7f4fb;
    padding: 50px 0;
  }

  .sponsors-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;

    figure img {
      max-width: 50%;
      height: auto;
      border-radius: 10px;
    }

    figure {
      text-align: center;
      margin: 20px auto;
    }
  }

  #achievements {
    padding: 50px 20px;
    background-color: #fff;
    border-radius: 10px;
    margin: 20px 0;

    .achievements-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;

      .text-content h2 {
        font-size: 16px;
        color: #8e5ff4;
        margin-bottom: 10px;
        text-align: center;
      }

      .text-content h3 {
        text-align: center;
        font-size: 30px;
        color: #000;
        margin-bottom: 20px;
      }

      .stats {
        display: flex;
        gap: 20px;
        padding: 10px;
      }

      .stat {
        padding: 20px;
        border-radius: 10px;
      }

      .stat strong {
        display: block;
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
      }

      .stat p {
        font-size: 16px;
        color: #666;
      }

      .image-content img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 50px 0 0 50px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;

    .text-section .btn {
      background-color: #7635f3;
      color: white;
      padding: 10px 20px;
      margin-top: 100px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .text-section {
      max-width: 450px;
    }

    .text-section h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .text-section p {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;
    }

    .stat p {
      font-size: 16px;
      color: #666;
    }

    .text-section p:first-child {
      font-size: 14px;
      color: #00d85e;
    }

    .text-section .btn:hover {
      background-color: #017b35;
    }

    .stats-section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      margin-top: 50px;
    }

    .stat {
      text-align: center;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
      padding: 20px;
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      background-color: white;
    }

    .stat strong {
      display: block;
      font-size: 24px;
    }

    .stats-section .stat:nth-child(1) {
      grid-column: 2;
      grid-row: 1;
      align-self: center;
    }

    .stats-section .stat:nth-child(1) strong {
      color: #7635f3;
    }

    .stats-section .stat:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
      align-self: center;
    }

    .stats-section .stat:nth-child(2) strong {
      color: #fe7757;
    }

    .stats-section .stat:nth-child(3) {
      grid-column: 3;
      grid-row: 2;
      align-self: center;
    }

    .stats-section .stat:nth-child(3) strong {
      color: #ffd541;
    }

    .stats-section .stat:nth-child(4) {
      grid-column: 2;
      grid-row: 3;
      align-self: center;
    }

    .stats-section .stat:nth-child(4) strong {
      color: #5ec2e4;
    }
  }

  #digital-brands {
    padding: 20px;
    background-color: #f7f4fb;
    text-align: center;

    p {
      color: #7635f3;
      text-align: center;
    }

    h1 {
      font-size: 30px;
      color: #333;
      text-align: center;
    }
  }

  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .project {
    width: 380px;
    height: 380px;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;

    p {
      margin-top: 15px;
      font-size: 1rem;
      color: #666;
    }

    h2 {
      font-size: 18px;
      text-align: left;
      margin-bottom: 15px;
      color: #333;
      margin-left: 30px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    &:nth-child(even) {
      margin-top: 40px;
    }

    h5 {
      margin-bottom: 15px;
      color: #888;
      text-align: left;
      margin-left: 20px;
    }
  }

  #insights {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    text-align: center;

    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 40px;
      color: #333;
    }

    p {
      text-align: center;
      color: #00d85e;
    }

    .blog-posts {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;

      .blog-post {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 180px;
        height: auto;
        margin: 20px 10px 10px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%);

        h2 {
          font-size: 12px;
          margin-bottom: 5px;
          text-align: left;
          color: #333;
        }

        img {
          max-width: 100%;
          height: auto;
          border-radius: 10px;
          margin-bottom: 10px;
        }

        p {
          font-size: 10px;
          text-align: left;
          color: #666;
        }

        .author-info {
          display: flex;
          align-items: center;
          margin-top: 10px;
          width: 100%;
        }

        .author-img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: white;
      border: #7635f3 solid 2px;
      color: #7635f3;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #5217d2;
      color: #fff;
    }
  }

  footer {
    background-color: #f7f4fb;
    padding: 20px 0;
    color: #000;

    .footer-social a {
      margin: 0 10px;
      color: #00d85e;
      border-radius: 50%;
      border: #00d85e solid 2px;
      padding: 15px;
      width: 15px;
      height: 15px;
    }

    .footer-column ul li a {
      color: #000;
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.3s;
    }

    .footer-logo p {
      font-size: 14px;
      text-align: center;
      max-width: 300px;
      margin-left: 28%;
      margin-bottom: 10px;
    }

    .footer-copyright p {
      margin: 0;
      font-size: 0.9rem;
    }
    .footer-column h3 {
      margin-bottom: 10px;
      font-size: 1.2rem;
    }

    .footer-logo img {
      max-width: 350px;
    }

    .footer-social img {
      width: 30px;
      height: 30px;
    }

    .footer-container {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-around;
      justify-content: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .footer-logo {
      flex: 1;
      text-align: center;
      margin-bottom: 20px;
    }

    .footer-social {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 30px;
    }

    .footer-social a:hover {
      color: #fff;
      background-color: #00d85e;
      border: #00d85e solid 2px;
    }

    .footer-container .footer-links {
      display: flex;
      justify-content: space-around;
      flex: 2;
      margin-bottom: 20px;
    }

    .footer-column {
      flex: 1;
      text-align: center;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-column ul li {
      margin-bottom: 5px;
    }

    .footer-note .footer-links a {
      color: #000;
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.3s;
    }

    .footer-column ul li a:hover {
      color: #00d85e;
    }

    .footer-note {
      display: flex;
      justify-content: space-between;
      margin-left: 20px;
      margin-right: 20px;
      align-items: center;
      padding: 10px 0;
      border-top: 1px solid #eae7e7;
      max-width: 1200px;
    }

    .footer-copyright {
      text-align: left;
    }

    .footer-note .footer-links {
      display: flex;
      align-items: center;
      text-align: right;
      gap: 5px;
      margin: 0;
      padding: 0;
    }

    .footer-note .footer-links a:hover {
      color: #ccc;
    }
  }
}

/* Móvil Pequeño */
@media only screen and (width <= 515px) {
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #f7f4fb;
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
    width: 100%;
    box-sizing: border-box;
    margin: 0;

    .contact-info {
      display: flex;
      align-items: center;
      text-align: center;
      gap: 5px;
    }

    .contact-info p,
    .contact-info a {
      font-size: 14px;
      color: #333;
      border-left: 2px solid #ddd;
      border-right: 2px solid #ddd;
      padding: 0 10px;
      text-decoration: none;
      margin: 0;
    }
    nav.social-icons {
      display: flex;
      align-items: center;
      margin-top: 8%;
      text-align: center;
    }

    nav.social-icons i {
      margin-left: 3%;
      font-size: 18px;
      color: #656464;
      border-left: 2px solid #ddd;
      border-right: 2px solid #ddd;
      padding: 0 10px;
    }
  }

  nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
  }

  nav ul li a:hover {
    color: #00d85e;
  }

  .services-description p {
    font-size: 18px;
    color: #666;
    margin-bottom: 15px;
  }

  .main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f7f4fb;
    padding: 20px 5px;
    box-sizing: border-box;
    margin: 0;
    position: relative;

    .extras i {
      font-size: 18px;
      color: black;
      cursor: pointer;
      transition: color 0.3s;
    }

    .logo {
      visibility: visible;
    }

    .extras {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      order: 2;
      gap: 10px;
    }

    .extras i:hover {
      color: #00d85e;
    }

    .extras i:nth-child(1) {
      margin-left: 0;
    }

    .extras .btn {
      background-color: #00d85e;
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      border-radius: 5px;
      margin: auto;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .extras .btn:hover {
      background-color: #017b35;
    }
  }

  nav {
    flex: 1;
    display: flex;
    order: 1;
    justify-content: center;
  }

  nav ul {
    flex-direction: column;
    display: none;
    list-style: none;
    gap: 20px;
  }

  #hero {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: #f7f4fb;
    height: 100%;
    width: 100%;

    .hero-content p {
      font-size: 13px;
      color: #666;
    }

    .hero-buttons .btn {
      color: black;
      font-size: 14px;
      padding: 10px 20px;
      text-decoration: none;
      background: none;
      border-radius: 5px;
    }

    .hero-buttons .btn:hover {
      background: none;
      color: #017b35;
    }

    .hero-content {
      order: 2;
      margin-left: 11%;
      box-sizing: border-box;
      position: relative;
    }

    .hero-content h1 {
      font-size: 20px;
      color: #333;
    }

    .hero-buttons .btn-green {
      color: #00d85e;
    }

    .hero-image {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hero-image img {
      max-width: 80%;
      height: auto;
      display: block;
    }
  }

  .services-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "description"
      "card1"
      "card2"
      "card3";
    align-items: center;
    padding: 20px;
    margin-top: 50px;
    flex-flow: row wrap;
    gap: 20px;

    .service-card:nth-child(1) {
      grid-area: card1;
      max-width: 80%;
    }

    .service-card:nth-child(2) {
      grid-area: card2;
      max-width: 80%;
    }

    .service-card:nth-child(3) {
      grid-area: card3;
      max-width: 80%;
    }

    .service-card {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
      width: 100%;
      margin: auto;
    }

    .service-card .icon {
      width: 50px;
      height: 50px;
      font-size: 2em;
      margin-bottom: 15px;
      color: #fff;
      background-color: #00d85e;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .service-card h5 {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }

  .services-description {
    grid-area: description;
    padding: 20px;
    background-color: #fff;
    margin-bottom: 2%;
  }

  .services-description h2,
  .services-description h3 {
    margin-bottom: 20px;
  }

  .services-description h3 {
    color: #00d85e;
    font-size: 18px;
  }

  .services-description h2 {
    font-size: 30px;
  }

  .sponsors-section {
    background-color: #f7f4fb;
    padding: 50px 0;
  }

  .sponsors-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;

    figure img {
      max-width: 50%;
      height: auto;
      border-radius: 10px;
    }

    figure {
      text-align: center;
      margin: 20px auto;
    }
  }

  #achievements {
    padding: 50px 20px;
    background-color: #fff;
    border-radius: 10px;
    margin: 20px 0;

    .achievements-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;

      .text-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .text-content h2 {
        color: #8e5ff4;
        margin-bottom: 10px;
        font-size: 15px;
        text-align: center;
      }

      .text-content h3 {
        font-size: 30px;
        color: #000;
        margin-bottom: 20px;
        text-align: center;
      }

      .stats {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
      }

      .stat {
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      .stat strong {
        display: block;
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
      }

      .stat p {
        font-size: 16px;
        color: #666;
      }

      .image-content img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;

    .text-section .btn {
      background-color: #7635f3;
      color: white;
      padding: 10px 20px;
      margin-top: 100px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .text-section {
      max-width: 450px;
    }

    .text-section h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .text-section p {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;
    }

    .stat p {
      font-size: 16px;
      color: #666;
    }

    .text-section p:first-child {
      font-size: 14px;
      color: #00d85e;
    }

    .text-section .btn:hover {
      background-color: #017b35;
    }

    .stats-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      margin-top: 50px;
      gap: 20px;
    }

    .stat {
      text-align: center;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
      padding: 20px;
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      margin-bottom: 5px;
      background-color: white;
    }

    .stat strong {
      display: block;
      font-size: 24px;
    }

    .stats-section .stat:nth-child(1) {
      align-self: center;
    }

    .stats-section .stat:nth-child(1) strong {
      color: #7635f3;
    }

    .stats-section .stat:nth-child(2) {
      align-self: center;
    }

    .stats-section .stat:nth-child(2) strong {
      color: #fe7757;
    }

    .stats-section .stat:nth-child(3) {
      align-self: center;
    }

    .stats-section .stat:nth-child(3) strong {
      color: #ffd541;
    }

    .stats-section .stat:nth-child(4) {
      align-self: center;
    }

    .stats-section .stat:nth-child(4) strong {
      color: #5ec2e4;
    }
  }

  #digital-brands {
    padding: 20px;
    background-color: #f7f4fb;
    text-align: center;

    p {
      color: #7635f3;
      text-align: center;
    }

    h1 {
      font-size: 30px;
      color: #333;
      text-align: center;
    }

    .projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .project {
        width: 380px;
        max-width: 500px;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;

        p {
          margin-top: 15px;
          font-size: 1rem;
          color: #666;
        }

        h2 {
          font-size: 14px;
          text-align: left;
          margin-bottom: 15px;
          color: #333;
          margin-left: 30px;
        }

        img {
          max-width: 100%;
          height: auto;
        }

        &:nth-child(even) {
          margin-top: 40px;
        }

        h5 {
          margin-bottom: 15px;
          color: #888;
          text-align: left;
          margin-left: 20px;
        }
      }
    }
  }

  #insights {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    text-align: center;

    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 40px;
      color: #333;
    }

    p {
      text-align: center;
      color: #00d85e;
    }

    .blog-posts {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;

      .blog-post {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 180px;
        height: auto;
        margin: 20px 10px 10px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgb(0 0 0 / 10%);

        h2 {
          font-size: 12px;
          margin-bottom: 5px;
          text-align: left;
          color: #333;
        }

        img {
          max-width: 100%;
          height: auto;
          border-radius: 10px;
          margin-bottom: 10px;
        }

        p {
          font-size: 10px;
          text-align: left;
          color: #666;
        }

        .author-info {
          display: flex;
          align-items: center;
          margin-top: 10px;
          width: 100%;
        }

        .author-img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: white;
      border: #7635f3 solid 2px;
      color: #7635f3;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #5217d2;
      color: #fff;
    }
  }

  footer {
    background-color: #f7f4fb;
    padding: 20px 0;
    color: #000;

    .footer-social a {
      margin: 0 10px;
      color: #00d85e;
      border-radius: 50%;
      border: #00d85e solid 2px;
      padding: 15px;
      width: 15px;
      height: 15px;
    }

    .footer-column ul li a {
      color: #000;
      text-decoration: none;
      font-size: 0.9rem;
      transition: color 0.3s;
    }

    .footer-logo p {
      font-size: 14px;
      text-align: center;
      margin-bottom: 10px;
    }

    .footer-copyright p {
      margin: 0;
      font-size: 10px;
    }

    .footer-column h3 {
      margin-bottom: 10px;
      font-size: 1.2rem;
    }

    .footer-logo img {
      max-width: 350px;
    }

    .footer-social img {
      width: 30px;
      height: 30px;
    }

    .footer-container {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-around;
      justify-content: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .footer-logo {
      flex: 1;
      text-align: center;
      margin-bottom: 20px;
    }

    .footer-social {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 30px;
    }

    .footer-social a:hover {
      color: #fff;
      background-color: #00d85e;
      border: #00d85e solid 2px;
    }

    .footer-container .footer-links {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex: 2;
      margin-bottom: 20px;
    }

    .footer-column {
      flex: 1;
      text-align: center;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-column ul li {
      margin-bottom: 5px;
    }

    .footer-note .footer-links a {
      color: #000;
      text-decoration: none;
      font-size: 10px;
      transition: color 0.3s;
    }

    .footer-column ul li a:hover {
      color: #00d85e;
    }

    .footer-note {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-top: 1px solid #eae7e7;
      max-width: 1200px;
    }

    .footer-copyright {
      text-align: left;
    }

    .footer-note .footer-links {
      display: flex;
      align-items: center;
      text-align: right;
      gap: 5px;
      margin: 0;
      padding: 0;
    }

    .footer-note .footer-links a:hover {
      color: #ccc;
    }
  }
}
